# lawdebatebe

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/deroude/lawdebate/: App.java
src/main/java/com/deroude/lawdebate/controller/: LawArticleController.java
src/main/java/com/deroude/lawdebate/domain/: ArticleVersion.java  Comment.java  ConfidenceVote.java  LawArticle.java  Response.java  User.java
src/main/java/com/deroude/lawdebate/dto/: LawArticleSummary.java
src/main/java/com/deroude/lawdebate/repository/: ArticleVersionRepository.java  CommentRepository.java  LawArticleRepository.java  ResponseRepository.java  UserRepository.java
src/main/resources/: application.yml  import.sql
